class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int Product = 1;
        int Countzero = 0;
        int firstZeroIndex = -1;
        for(int i = 0; i<nums.size() ; i++){
            if( nums[i] == 0 ){
                Countzero++;
                firstZeroIndex = i;
                if(Countzero > 1){
                    return vector(nums.size(), 0);
                }
            }else{
                Product *= nums[i];
            }
        }
        for(int i = 0; i< nums.size() ; i++){
            if(Countzero == 1){
                if(i == firstZeroIndex){
                    nums[i] = Product;
                }else{
                    nums[i] = 0;
                }
            }else{
                nums[i] = Product/nums[i];
            }
        }
        return nums;
    }
};
